# hdayi-wot-life

./: WotLife.sql
WotLife/: PlayersBLL.cs  PlayersMod.cs  Startup.cs  UtilitiesBLL.cs  appAPP.csproj
WotLife/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WotLife/Controllers/: HomeController.cs  PlayersController.cs
WotLife/Models/: PlayersViewModel.cs
WotLife/Views/Home/: Index.cshtml
WotLife/Views/Players/: Players.cshtml  PlayersAttributes.cshtml  PlayersDetail.cshtml  PlayersGrid.cshtml  PlayersResults.cshtml  PlayersShow.cshtml  PlayersShowDetail.cshtml  PlayersTab.cshtml
WotLife/Views/Shared/: _Layout.cshtml
WotLife/wwwroot/css/: Grid_list.css  MyStyle.css  site.css
WotLife/wwwroot/js/: Players.js  PlayersResults.js  PlayersShowDetail.js  UserUpdate.js
