<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-appAPP-B2198737-7BC0-4E4E-A0E5-A3B4C3AA74A0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\NormalUserAccount\**" />
    <Compile Remove="Views\TESTKAL\**" />
    <Content Remove="Areas\Identity\Pages\NormalUserAccount\**" />
    <Content Remove="Views\TESTKAL\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\NormalUserAccount\**" />
    <EmbeddedResource Remove="Views\TESTKAL\**" />
    <None Remove="Areas\Identity\Pages\NormalUserAccount\**" />
    <None Remove="Views\TESTKAL\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="itext7.pdfhtml" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0-preview3.19551.4" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="InnerMake">
      <HintPath>InnerMake.dll</HintPath>
    </Reference>
    <Reference Include="TopGridMake">
      <HintPath>TopGridMake.dll</HintPath>
    </Reference>
    <Reference Include="TopInnerMake">
      <HintPath>TopInnerMake.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  
</Project>
